{
  "name": "portfolio",
  "version": "0.1.0",
  "homepage": "https://anule.github.io/",
  "private": true,
  "dependencies": {
    "babel-eslint": "^10.0.3",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint-config-airbnb": "^16.1.0",
    "gh-pages": "^2.1.1",
    "normalize": "^0.3.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^4.3.1",
    "react-scripts": "^3.3.0",
    "react-test-renderer": "^16.12.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-fullstack": "^3.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
